
---------------------------
game results
games with no save-and-load
player Maxim
---------------------------

about 1994 (about 12 years) - Prince of Persia (1989), time about 0:58:xx

...

Feb 2014 (31 years) - Unreal tournament version 436 (1999), skill 4 of 8 (Skilled), time 7:05:04, 41 maps
Dec 2014 - Doom (1993), difficulty 3 of 5, time 5:55:xx

Feb 2015 - Diablo 2 LOD version 1.13 (2009) - hardcore sor, time 49:11:xx, use stash

Jan 2016 - Unreal tournament version 436 (1999), skill 5 of 8 (Adept), time 10:49:17, 41 maps
Mar 2016 - Unreal tournament version 436 (1999), skill 6 of 8 (Masterful), time 19:43:48, 41 maps
Mar 2016 - Disciples (1999) - undead campaign warrior hero-loza difficulty 4 of 4, time 42:10:xx
May 2016 - Disciples (1999) - gnomes campaign warrior hero-loza difficulty 4 of 4, time 22:32:xx
Jun 2016 - Disciples (1999) - demons campaign warrior hero-loza difficulty 4 of 4, time 26:17:xx
Jul 2016 - Disciples (1999) - humans campaign warrior hero-loza difficulty 4 of 4, time 16:58:xx (fastest campaign)

