------------------------------------------------------
      map      -   skill   -  score  - win-lost - date
------------------------------------------------------
map01.Oblivion - Masterful - 108-70  -   9-2    - 2013
map02.Stalwart - Masterful - 105-102 -   8-5    - 2013
map03.Fractal  -   Adept   - 105-38  -   7-0    - 2014
map04.Turbine  -   Adept   - 104-65  -   6-1    - 2014
map05.Codex    -  Skilled  - 100-54  -   5-0    - 2014
map06.Pressure -  Skilled  - 119-82  -   5-1    - 2014
map07.Grinder  -  Skilled  - 100-60  -   5-0    - 2014











