
04.11.2015
Adept
19 - map14.Condemned     - 0:05:46 - 80-100
20 -                     - 0:06:09 - 100-98 - passed in 0:11:55
21 - map15.Ghardhen      - 0:05:33 - 100-84
22 - map16.Cryptic       - 0:05:31 - 77-100
23                       - 0:05:19 - 100-75 - passed in 0:10:50
24 - map23.Niven         - 0:04:35 - 3-0
25 - map24.Facing Worlds - 0:04:15 - 3-0
26 - map25.Eternal Cave  - 0:11:23 - 3-0
27 - map32.Frigate       - 0:04:48 - 0:02:24 - 0:02:24
28 - map33.High Speed	 - 0:07:00 - 0:07:00 
29                       - 0:10:54 - 0:05:27 - 0:05:27 - passed in 0:17:54
30 - map34.Rook          - 0:03:17 - 0:01:40 - 0:01:37
31                       - 0:02:30 - 0:01:15 - 0:01:15 - passed in 0:05:47



