07.2015 - start saga (campaign) undead warrior (15% regenerate) very hard (4 of 4) hero loza, WarDragon
        - 2:22 - map01 passed
08.2015 - 6:54 - map02 passed
09.2015 - 20:22 - map03 passed
03.2016 - 12:32 - map04 passed, campaign passed
sum 42:10

03.2016 - start saga (campaign) gnomes warrior (15% regenerate) very hard (4 of 4) hero loza, WarDragon
        - 2:43 - map01 passed
04.2016 - 7:03 - map02 passed
        - 3:35 - map03 passed
05.2016 - 9:11 - map04 passed, campaign passed
sum 22:32

05.2016 - start saga (campaign) demons warrior (15% regenerate) very hard (4 of 4) hero loza, WarDragon
        - 0:51 - map01 passed
        - 5:50 - map02 passed
        - 6:13 - map03 passed
06.2016 - 13:23 - map04 passed, campaign passed
sum 26:17

06.2016 - start saga (campaign) humans warrior (15% regenerate) very hard (4 of 4) hero loza, WarDragon
        - 1:19 - map01 passed
        - 3:35 - map02 passed
07.2016 - 4:01 - map03 passed
        - 8:03 - map04 passed, campaign passed
sum 16:58

total sum 107:57

stats
2015 - 31:34
  - jul 5:57
  - aug 22:17
  - sep 3:20
2016 - 76:23
  - mar 14:39
  - apr 17:42
  - may 23:44 (longest)
  - jun 10:35
  - jul 9:43
