08.07.2015 - start saga (campaign) undead warrior (15% regenerate) very hard (4 of 4) WarDragon
09.07.2015 - 2:22 - map01 passed

16.07.2015 - 0:57 - map02 start
20.07.2015 - 1:37 - continue
22.07.2015 - 1:01 - continue
02.08.2015 - 2:12 - continue
04.08.2015 - 1:07 - map02 passed, 6:54 for map02, 9 h total

04.08.2015 - 0:49 - map03 start
05.08.2015 - 2:35 - continue
06.08.2015 - 0:53 - continue
09.08.2015 - 2:28 - continue
16.08.2015 - 0:48 - continue
18.08.2015 - 0:33 - continue
18.08.2015 - 0:55 - continue
18.08.2015 - 0:34 - continue
19.08.2015 - 0:04 - continue
19.08.2015 - 2:31 - continue
22.08.2015 - 0:54 - continue
22.08.2015 - 1:32 - continue
23.08.2015 - 1:49 - continue
30.08.2015 - 0:40 - continue
30.08.2015 - 1:53 - continue
05.09.2015 - 1:24 - map03 passed, 20 h for map03, 29 h total



p.s.
- new format of progress records
- split by maps
